body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 40, 0.3), rgba(0, 0, 40, 0.3)),
    url("../images/ushuaia-background.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 150px 0;
}

h1 {
  font-size: 120px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  font-weight: 300;
  padding-bottom: 50px;
  margin: 0 auto;
}

h3 {
  font-size: 24px;
  letter-spacing: 5px;
  margin: 0 auto;
  font-weight: 300;
}

h5 {
  font-size: 44px;
  font-weight: 700;
  color: rgba(0, 0, 100, 0.8);
  margin: 0;
}

h6 {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.25;
  margin: 0;
}

header a {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  padding: 15px 40px;
  background-color: white;
  color: black;
  text-decoration: none;
  display: inline-block;
  margin: 48px 0 0 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

footer a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: all 150ms ease-in-out;
}

footer a:hover {
  opacity: 1;
}

footer p {
  opacity: 0.8;
}
footer {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  grid-gap: 20px;
  background-image: linear-gradient(rgba(0, 0, 40, 0.6), rgba(0, 0, 40, 0.6)),
    url("../images/ushuaia-background.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 80px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 50px 100px;
}

.info img {
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

@media (max-width: 768px) {
  header {
    padding: 50px 0;
  }
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 12px;
  }

  h5 {
    font-size: 24px;
  }
  h6 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  header a {
    font-size: 9px;
    margin: 0 auto;
  }
  footer {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 40px;
  }
  footer a {
    font-size: 14px;
  }
  .info {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 25px 15px;
  }
}
